DB_HOST=localhost
DB_USER=surfer  
DB_PASS=surfer
DB_NAME=surfbuddy
DB_SSL=true if heroku
DB_PORT=5432
SG_KEY=51e978d6-a6fd-11e8-a9d2-0242ac130004-51e98344-a6fd-11e8-a9d2-0242ac130004
REACT_APP_API_KEY=AIzaSyCuocPP6MC42bvb7_UMx-e1chuQbo8Eo_I